### ISSUE TITLE
Pug parser : Include not supported

### ISSUE THREAD

**Issue by Akanoa** [vue-styleguidist/vue-docgen-api#58]
Hi :)

I'm trying to generate my component documentation, but an error is raised:

`TypeError: A child of Block (Pug:2) is of type Include, which is not supported by pug-code-gen. Please use pug-linker to preprocess this AST.`

Here is the template parsed:
```
<template lang="pug">
    include configured.pug
</template>
```

If you need more information. Let me know.

**Comment by elevatebart** [comment]
Hello @Akanoa ! Can you please install 3.1.0 or vue-styleguidist 3 and tell me if you still have the issue ?

**Comment by elevatebart** [comment]
Hey @Akanoa did you have time to try it ?

**Comment by elevatebart** [comment]
Hello @Akanoa, it should be working now. If there is a bug and you find that it is not can you open a bug issue ?
